{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "refound-5eca5",
          "appId": "1:493939253680:android:ff691c0d7bd1855e1af675",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "refound-5eca5",
          "configurations": {
            "android": "1:493939253680:android:ff691c0d7bd1855e1af675",
            "ios": "1:493939253680:ios:e759c0c25a5655061af675",
            "web": "1:493939253680:web:dee693775c33d1ba1af675"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
